#div-login
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0px 20px
    min-height: 100vh
    width: 100%
    position: relative

#div-login-form
    top:-20px
    position: relative

#span-separete
    background-color: white
    position: relative
    top: -0.5em
    padding: 0 10px

#error-response
    color: #FF0000
    text-align: center
    margin: 5px

#h3-enter-register
    text-align: center

#button-login-google
    text-decoration: none
    margin: 0 10px
    display: flex
    align-items: center
    justify-content: center

#div-line
    display: flex
    align-items: center
    margin: 10px

#div-line::before,
#div-line::after
    content: ""
    flex-grow: 1
    background-color: black
    height: 1px
    margin: 0 10px

#div-line span
    font-weight: bolder
    background-color: transparent

