
#data-picker-input > input
    padding-top: 6px !important
    background: white
    opacity: 50%

.input-wrapper
    position: relative
    display: flex
    margin-bottom: 14px
    font-size: 22px
    color: white
    opacity: 50%

.form-control
    &:hover, &:active, &:focus
        border: 1px solid #1a1a1a
        border-radius: 5px
        box-shadow: none

#i-icon
    position: absolute
    right: 10px
    cursor: pointer
