.fixed-height
    height: 520px

.more-used
    border: 1.5px inset #004d22
    box-shadow: 0px 0px 10px 5px #08080E

.popular-text
    border-radius: 5px
    font-size: 12px
    font-weight: bolder
    color: #000000
    padding: 0px
    background: #FFFFFF

.popular-name
    position: relative
    right: -30px
