#cards:hover
  transform: translate(0px, -1px) scale(1.01)
  transition: transform 0.5s ease-in-out
  cursor: 'pointer'

#cards
  padding: 10px 10px
  height: 150px

#cards-profit
  padding: 10px 10px
  height: 400px

#best-selling-products-chart, #last-6-months-sales
  position: relative
  height: 100%
  width: 100%
