#div-list-product
    margin: 20px
    box-shadow: 0px 0px 15px black

#title-natural-person, #title-juristic-person
    margin: 0px
    padding: 10px

    /* styles.css ou qualquer outro arquivo de estilos */
@media only screen and (max-width: 425px)
    #title-natural-person, #title-juristic-person
        text-align: center

#titles-product-add
    background: #ECECEC
    border-bottom: 1px solid #E0E0E0
    padding: 10px
    font-size: 18px
