#div-login
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0px 20px
    min-height: 100vh
    width: 100%

#form-login
    box-shadow: 1px 1px 10px
    border-radius: 5px
    padding: 30px
    background-color: #FFFFFF

#div-line
    margin:30px 0px
    height: 1px
    background-color: #333
    text-align: center

#span-separete
    background-color: white
    position: relative
    top: -0.5em
    padding: 0 10px
